<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="v6Hele" name="vibrato" projectType="audioplug" version="1.0.0"
              bundleIdentifier="uk.ac.qmul.eecs.vibratoeffect" buildVST="1"
              buildRTAS="0" buildAU="1" pluginName="Vibrato" pluginDesc="Vibrato effect"
              pluginManufacturer="Reiss and McPherson" pluginManufacturerCode="JRAM"
              pluginCode="vibr" pluginChannelConfigs="{2, 2}, {1, 1}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="1"
              pluginTailLength="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="vibratoAU"
              pluginAUViewClass="vibratoAU_V1" pluginRTASCategory="" jucerVersion="5.4.2"
              companyName="Reiss and McPherson" buildVST3="0" buildAAX="0"
              aaxIdentifier="com.yourcompany.vibrato" pluginAAXCategory="2"
              includeBinaryInAppConfig="1" pluginFormats="buildVST,buildAU">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="jTd9NF" vstFolder="~/SDKs/vstsdk2.4"
               vstLegacyFolder="~/SDKs/VST_SDK/VST2_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="vibrato"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="vibrato"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MAINGROUP id="ALF6VO" name="vibrato">
    <GROUP id="{513EA84C-3809-DD4E-47BB-057919321B7F}" name="Source">
      <FILE id="t9Lt5C" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OMF0sI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Z6tpEX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DXVIYX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX enableCxx11="1"/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
