<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HlUd0T" name="Vibrato" projectType="audioplug" jucerVersion="5.4.3"
              headerPath="/Users/michaelcassidy/Documents/juceprojects/audio-effects-branch/effects-new/Common">
  <MAINGROUP id="RJWpOF" name="Vibrato">
    <GROUP id="{E89E3A92-499D-EFB6-0A94-931C8E52836F}" name="Source">
      <FILE id="aXZFSY" name="VibratoParameters.cpp" compile="1" resource="0"
            file="Source/VibratoParameters.cpp"/>
      <FILE id="kMMlVq" name="VibratoParameters.h" compile="0" resource="0"
            file="Source/VibratoParameters.h"/>
      <FILE id="IShwOt" name="Vibrato.cpp" compile="1" resource="0" file="Source/Vibrato.cpp"/>
      <FILE id="d5zqq3" name="Vibrato.h" compile="0" resource="0" file="Source/Vibrato.h"/>
      <FILE id="d7riMd" name="VibratoProcessor.cpp" compile="1" resource="0"
            file="Source/VibratoProcessor.cpp"/>
      <FILE id="ScsNgB" name="VibratoProcessor.h" compile="0" resource="0"
            file="Source/VibratoProcessor.h"/>
      <FILE id="vdoHpk" name="VibratoEditor.cpp" compile="1" resource="0"
            file="Source/VibratoEditor.cpp"/>
      <FILE id="Ee9sPA" name="VibratoEditor.h" compile="0" resource="0" file="Source/VibratoEditor.h"/>
    </GROUP>
    <GROUP id="{F4FD138B-BCE4-26A2-9253-90E6DE2E4EEA}" name="Common">
      <FILE id="EqOfSM" name="BarGraph.cpp" compile="1" resource="0" file="../Common/BarGraph.cpp"/>
      <FILE id="jhVful" name="BarGraph.h" compile="0" resource="0" file="../Common/BarGraph.h"/>
      <FILE id="noEiuI" name="BasicKnob.cpp" compile="1" resource="0" file="../Common/BasicKnob.cpp"/>
      <FILE id="QNlhKe" name="BasicKnob.h" compile="0" resource="0" file="../Common/BasicKnob.h"/>
      <FILE id="ECcT2b" name="DecibelKnob.cpp" compile="1" resource="0" file="../Common/DecibelKnob.cpp"/>
      <FILE id="sarn8W" name="DecibelKnob.h" compile="0" resource="0" file="../Common/DecibelKnob.h"/>
      <FILE id="PKCI2h" name="LabeledKnob.cpp" compile="1" resource="0" file="../Common/LabeledKnob.cpp"/>
      <FILE id="gLvxFb" name="LabeledKnob.h" compile="0" resource="0" file="../Common/LabeledKnob.h"/>
      <FILE id="rPnXP6" name="LFO_1.cpp" compile="1" resource="0" file="../Common/LFO_1.cpp"/>
      <FILE id="oVLs3X" name="LFO_1.h" compile="0" resource="0" file="../Common/LFO_1.h"/>
      <FILE id="aiI6D0" name="LFO_2.cpp" compile="1" resource="0" file="../Common/LFO_2.cpp"/>
      <FILE id="rogIcv" name="LFO_2.h" compile="0" resource="0" file="../Common/LFO_2.h"/>
      <FILE id="hUir02" name="ParameterListeners.h" compile="0" resource="0"
            file="../Common/ParameterListeners.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Applications/JUCE 3/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE 3/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Applications/JUCE 3/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
