<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Q6ptnT" name="Phaser" projectType="audioplug" jucerVersion="5.4.3"
              projectLineFeed="&#10;" companyName="Dunne-Reiss-McPherson" reportAppUsage="0"
              displaySplashScreen="0" pluginFormats="buildAU,buildStandalone,buildVST,buildVST3"
              pluginCode="phsr" pluginManufacturerCode="DRMc" headerPath="../../../Common">
  <MAINGROUP id="XLUG4z" name="Phaser">
    <GROUP id="{793AEF3A-0BE5-37F1-F738-D60ED373C5A4}" name="Common">
      <FILE id="HSyPE2" name="BasicKnob.cpp" compile="1" resource="0" file="../Common/BasicKnob.cpp"/>
      <FILE id="lDsiFs" name="BasicKnob.h" compile="0" resource="0" file="../Common/BasicKnob.h"/>
      <FILE id="GEyq80" name="DecibelKnob.cpp" compile="1" resource="0" file="../Common/DecibelKnob.cpp"/>
      <FILE id="fYvVWy" name="DecibelKnob.h" compile="0" resource="0" file="../Common/DecibelKnob.h"/>
      <FILE id="Rtbgty" name="LabeledKnob.cpp" compile="1" resource="0" file="../Common/LabeledKnob.cpp"/>
      <FILE id="IabbTH" name="LabeledKnob.h" compile="0" resource="0" file="../Common/LabeledKnob.h"/>
      <FILE id="uP8nXN" name="ParameterListeners.h" compile="0" resource="0"
            file="../Common/ParameterListeners.h"/>
    </GROUP>
    <GROUP id="{EBC3D5DD-DB9B-D529-7541-59B54C874793}" name="Source">
      <FILE id="GnKETP" name="OnePoleAllpassFilter.cpp" compile="1" resource="0"
            file="Source/OnePoleAllpassFilter.cpp"/>
      <FILE id="skerH6" name="OnePoleAllpassFilter.h" compile="0" resource="0"
            file="Source/OnePoleAllpassFilter.h"/>
      <FILE id="Bg3Ins" name="PhaserEditor.cpp" compile="1" resource="0"
            file="Source/PhaserEditor.cpp"/>
      <FILE id="N6Bofy" name="PhaserEditor.h" compile="0" resource="0" file="Source/PhaserEditor.h"/>
      <FILE id="QtrwXz" name="PhaserLFO.cpp" compile="1" resource="0" file="Source/PhaserLFO.cpp"/>
      <FILE id="VkuETh" name="PhaserLFO.h" compile="0" resource="0" file="Source/PhaserLFO.h"/>
      <FILE id="yIm1nK" name="PhaserParameters.cpp" compile="1" resource="0"
            file="Source/PhaserParameters.cpp"/>
      <FILE id="dyflbm" name="PhaserParameters.h" compile="0" resource="0"
            file="Source/PhaserParameters.h"/>
      <FILE id="iRspYF" name="PhaserProcessor.cpp" compile="1" resource="0"
            file="Source/PhaserProcessor.cpp"/>
      <FILE id="oMLLUA" name="PhaserProcessor.h" compile="0" resource="0"
            file="Source/PhaserProcessor.h"/>
      <FILE id="z1wojt" name="TwoPoleAllpassFilter.cpp" compile="1" resource="0"
            file="Source/TwoPoleAllpassFilter.cpp"/>
      <FILE id="xFiCGe" name="TwoPoleAllpassFilter.h" compile="0" resource="0"
            file="Source/TwoPoleAllpassFilter.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstLegacyFolder="~/SDKs/VST_SDK/VST2_SDK"
               vst3Folder="~/SDKs/VST_SDK/VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
